spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost/productos
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password

service.email= http://localhost:3000service.email= http://localhost:3000
spring.cache.cache-names=loadUserByUsername
spring.cache.type=jcache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider